#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leo/CLionProjects/Labs-OC/Lab_2/Cript Ceasar cpp/CLIENT.cpp
iostream
-
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-

/home/leo/CLionProjects/Labs-OC/Lab_2/Cript Ceasar cpp/SERVER.cpp
iostream
-
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-

/home/leo/CLionProjects/Labs-OC/Lab_2/Cript Ceasar cpp/test.cpp
iostream
-
cstring
-
map
-
cmath
-

/home/leo/CLionProjects/Labs-OC/Lab_2/Cript Ceasar cpp/text_buff.cpp
iostream
-

